<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tableau</title>
    <link rel="stylesheet" href="CSS/tableau.css">
</head>

<body>
    <table>
        <!-- Titre du tableau -->
        <caption>Ventes</caption>

        <!-- En-tête du tableau -->
        <thead>
            <!-- tr = rang(t = tableau / r = row = rangée) -->
            <tr>
                <!-- th = titre ou en-tête(t= tableau/ h = head = tête) -->
                <th>Jour</th>
                <th>Smartphone</th>
                <th>Tablette</th>
                <th>Portable</th>
            </tr>
        </thead>

        <!--tfoot = bas/fin du tableau /!\ dans les normes w3c mettent la balise tfoot avant celle du corps du tableau (tbody)-->
        <tfoot>
            <tr>
                <!--td = cellulle du tableau -->
                <td>total</td>
                <td>23</td>
                <td>13</td>
                <td>33</td>
            </tr>
        </tfoot>

        <!--tbody = corps (ou contenu) du tableau-->
        <tbody>
            <tr>
                <td>lundi</td>
                <td>2</td>
                <td>0</td>
                <td>6</td>
            </tr>
            <tr>
                <td>mardi</td>
                <td>4</td>
                <td>3</td>
                <td>9</td>
            </tr>
            <tr>
                <td>mercredi</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>jeudi</td>
                <td>2</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>vendredi</td>
                <td>3</td>
                <td>3</td>
                <td>6</td>
            </tr>
            <tr>
                <td>samedi</td>
                <td>9</td>
                <td>1</td>
                <td>7</td>
            </tr>
            <tr>
                <td>dimanche</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>